URL1=https://staging.racs.qmsapp.eluminaelearning.com.au


URL=https://clienta.test.qmsapp.eluminaelearning.com.au

URL2=https://clienta.test.qmsapp.eluminaelearning.com.au/view-banks

URL3=https://racs.test.qmsapp.eluminaelearning.com.au

Browser=firefox